Map<String, String> enUs = {
  'language_english': 'English',
  'language_khmer': 'Khmer',
  'login_title': 'Login',
  'hint_id': 'Enter your ID',
  'hint_password': 'Enter your password',
  'required': 'Required',
  'forget_password': 'Forget Password?',
  'login': 'Login',
  'no_account': "Don't have an account?",
  'register': 'Register',
  "requred": "Required",
  "good_morning": "Good morning!",
  "good_afternoon": "Good afternoon!",
  "good_evening": "Good evening!",
  "good_night": "Good night!",
  'homework': 'Homework',
  'ongoing': 'Ongoing',
  'completed': 'Completed',
  'math': 'Mathematics',
  'khmer_literature': 'Khmer Literature',
  'physics': 'Physics',
  'history': 'History',
  'geography': 'Geography',
  'teacher_prefix': 'Teacher: ',
  'not_done': 'Not done yet',
  'preparing': 'Preparing',
  'late': 'Late',
  'deadline_prefix': 'Deadline: ',
  'submitted_prefix': 'Submitted: ',
  'view_details': 'View details',
  "home": "Home",
  "attendance": "Attendance",
  "profile": "Profile",
  "class": "Class ",
  "ask_permission": "Permission",
  "schedule": "Schedule",
  "result": "Result",
};
