Map<String, String> kmKh = {
  'language_english': 'អង់គ្លេស',
  'language_khmer': 'ភាសាខ្មែរ',
  'login_title': 'ចូលគណនី',
  'hint_id': 'បញ្ចូលលេខសម្គាល់របស់អ្នក',
  'hint_password': 'បញ្ចូលពាក្យសម្ងាត់របស់អ្នក',
  'required': 'ចាំបាច់',
  'forget_password': 'ភ្លេចពាក្យសម្ងាត់?',
  'login': 'ចូល',
  'no_account': 'គ្មានគណនី?',
  'register': 'ចុះឈ្មោះ',
  "Required" : "ចាំបាច់",
  "good_morning" : "អរុណសួស្តី!",
  "good_afternoon" : "ទិវាសួស្ដី!",
  "good_evening" : "សាយណ្ហសួស្ដី!",
  "good_night" : "រាត្រីសួស្ដី!",
<<<<<<< HEAD

  "home" : "ទំព័រដើម",
  "homework" : "កិច្ចការផ្ទះ",
  "attendance" : "អវត្តមាន",
  "profile" : "ប្រវត្តិរូប",

  "class" : "ថ្នាក់ទី​ ",

  "ask_permission" : "សុំច្បាប់",
  "schedule" : "កាលវិភាគ",
  "result" : "លទ្ធផល់",
=======
  'homework': 'កិច្ចការផ្ទះ:',
  'ongoing': 'កំពុងបន្ត',
  'completed': 'បានបញ្ចប់',
  'math': 'គណិតវិទ្យា',
  'khmer_literature': 'អក្សរសាស្ត្រខ្មែរ',
  'physics': 'រូបវិទ្យា',
  'history': 'ប្រវត្តិវិទ្យា',
  'geography': 'ភូមិវិទ្យា',
  'teacher_prefix': 'គ្រូបង្រៀន៖ ',
  'not_done': 'មិនទាន់ធ្វើ',
  'preparing': 'កំពុងរៀបចំ',
  'late': 'យឺតយ៉ាវ',
  'deadline_prefix': 'ឈប់ទទួល៖ ',
  'submitted_prefix': 'បានផ្ញើ៖ ',
  'view_details': 'មើលលម្អិត',
>>>>>>> e0f2ef0 (fix)
};