Map<String, String> kmKh = {
  'language_english': 'អង់គ្លេស',
  'language_khmer': 'ភាសាខ្មែរ',
  'login_title': 'ចូលគណនី',
  'hint_id': 'បញ្ចូលលេខសម្គាល់របស់អ្នក',
  'hint_password': 'បញ្ចូលពាក្យសម្ងាត់របស់អ្នក',
  'required': 'ចាំបាច់',
  'forget_password': 'ភ្លេចពាក្យសម្ងាត់?',
  'login': 'ចូល',
  'no_account': 'គ្មានគណនី?',
  'register': 'ចុះឈ្មោះ',
  "Required" : "ចាំបាច់",
  "good_morning" : "អរុណសួស្តី!",
  "good_afternoon" : "ទិវាសួស្ដី!",
  "good_evening" : "សាយណ្ហសួស្ដី!",
  "good_night" : "រាត្រីសួស្ដី!",
  "notification" : "ការជូនដំណឹង",
  "morning" : "ព្រឹក",
  "afternoon" : "រសៀល",

  "home" : "ទំព័រដើម",
  "homework" : "កិច្ចការផ្ទះ",
  "attendance" : "អវត្តមាន",
  "profile" : "ប្រវត្តិរូប",

  "class" : "ថ្នាក់ទី​ ",

  "ask_permission" : "សុំច្បាប់",
  "schedule" : "កាលវិភាគ",
  "result" : "លទ្ធផល",
  //'homework': 'កិច្ចការផ្ទះ:',
  'ongoing': 'កំពុងបន្ត',
  'completed': 'បានបញ្ចប់',
  'math': 'គណិតវិទ្យា',
  'khmer_literature': 'អក្សរសាស្ត្រខ្មែរ',
  'physics': 'រូបវិទ្យា',
  'history': 'ប្រវត្តិវិទ្យា',
  'geography': 'ភូមិវិទ្យា',
  'teacher_prefix': 'គ្រូបង្រៀន៖ ',
  'not_done': 'មិនទាន់ធ្វើ',
  'preparing': 'កំពុងរៀបចំ',
  'late': 'យឺតយ៉ាវ',
  'deadline_prefix': 'ឈប់ទទួល៖ ',
  'submitted_prefix': 'បានផ្ញើ៖ ',
  'view_details': 'មើលលម្អិត',
  "semester 1" : "ឆមាស 1",
  "semester 2" : "ឆមាស 2",
  'ranking_for_month': 'ចំណាត់ថ្នាក់ខែ',
  'average': 'មធ្យមភាគ',
  'total_score': 'ពិន្ទុសរុប',

  'teacher': 'គ្រូបង្រៀន',


  //months
  'month_1': 'មករា',
  'month_2': 'កុម្ភៈ',
  'month_3': 'មីនា',
  'month_4': 'កក្កដា',
  'month_5': 'សីហា',
  'month_6': 'មិថុនា',
  'month_7': 'កក្កដា',
  'month_8': 'សីហា',
  'month_9': 'កញ្ញា',
  'month_10': 'តុលា',
  'month_11': 'វិច្ឆិកា',
  'month_12': 'ធ្នូ',

  //subjects
  'Khmer': 'ភាសាខ្មែរ',
  //'Math': 'គណិតវិទ្យា',
  'English': 'អង់គ្លេស',
  'Biology': 'ជីវវិទ្យា',
};
